% =============================================================================================== %
% 環境負載力
% 定義：可以容納的最大兔子數目，考量草糧隨季節變化，以六月為高峰
% 公式：K = K_base + K_amplitude * sin(2 * pi * t / 12 + phi), phi = pi / 2 - 2 * pi * t_peak / 12
% =============================================================================================== %

function K = environment_capacity(K_base, K_amplitude, t)

arguments
    t 
    K_base 
    K_amplitude 
end

t_peak = 6;                                 % 植被覆蓋高峰
phi = (pi / 2) - (2 * pi * t_peak / 12);    % 換算為相位
K = K_base + K_amplitude * sin((2 * pi * t / 12) + phi);
end


% ======================================================================== %
% 轉化率
% 定義：狐狸食用一隻兔子，可以產生的狐狸數量，考量 6 月為出生率高峰
% 公式：eta = eta_base * exp(-((m - m_peak)^2) / (2 * sigma^2)), m = t % 12
% ======================================================================== %

function eta = rate_fox_birth(t, opt)

arguments
    t double
    opt.eta_base double = 1
end

m = mod(t, 12); % 目前月份
m_peak = 6;     % 出生率高峰（6 月）
sigma = 1.2;    % 繁殖期（3～5 月）
eta = opt.eta_base * exp(-(m - m_peak)^2 / 2 * sigma^2);
end