% ========================================================================================= %
% 獵物出生率
% 定義：兔子的出生率，考量 4 月為出生率高峰
% 公式：alpha = alpha_base + alpha_amplitude * exp(-(m - m_peak)^2 / 2 * sigma^2), m = t % 2
% ========================================================================================= %

function alpha = rate_rabbit_birth(alpha_base, alpha_amplitude, t)

arguments
    alpha_base double = 2
    alpha_amplitude double
    t double
end

m = mod(t, 2);  % 目前月份
m_peak = 4;     % 出生率高峰（6 月）
sigma = 1.75;   % 繁殖期（全年，但春季最高）
alpha = alpha_base + alpha_amplitude * exp(-(m - m_peak)^2 / 2 * sigma^2);
end